BETTER_AUTH_SECRET= # openssl rand -base64 24
BETTER_AUTH_URL=http://localhost:3000 # URL at which website will be. Should be same as NEXT_PUBLIC_BASE_URL and APP_URL

NEXT_PUBLIC_BASE_URL=http://localhost:3000 # URL at which website will be. Should be same as BETTER_AUTH_URL and APP_URL
APP_URL=http://localhost:3000 # URL at which website will be. Should be same as BETTER_AUTH_URL and NEXT_PUBLIC_BASE_URL
APP_NAME=ClearStatus # Name of your app/website

# For analutics, you can use Umami (https://umami.is/)
UMAMI_HOST= # e.g. https://umami.yourdomain.com
UMAMI_WEBSITE_ID= # e.g. 123e4567-e89b-12d3-a456-426614174000

# Create a new edge config at https://vercel.com/edge-configs and add the ID and token here
EDGE_CONFIG=""
EDGE_CONFIG_ID=
EDGE_CONFIG_TOKEN=
VERCEL_TOKEN=

DATABASE_URL="postgres://postgres:postgres@db:5432/clearstatusapp" # Postgres connection string for your main database
SHADOW_DATABASE_URL="" # Postgres connection string for your shadow database (used by Prisma Migrate)

GITHUB_CLIENT_ID= # GitHub OAuth App Client ID
GITHUB_CLIENT_SECRET= # GitHub OAuth App Client Secret
GOOGLE_CLIENT_ID= # Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth Client Secret

# INTEGRATIONS USER IDS
# These will be automatically filled in when you start the app for the first time
# HETRIXTOOLS_USER_ID= # HETRIXTOOLS User ID
# UPDOWN_USER_ID= # UPDOWN User ID
# STATUSCAKE_USER_ID= # STATUSCAKE User ID
# PINGDOM_USER_ID= # PINGDOM User ID